<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListUsuarioActivity">
    <ImageView
        android:id="@+id/image_usuario_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/ic_usuario" />

    <TextView
        android:id="@+id/txt_usuario_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
