<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.jobup.telas.DetalheCatalogoActivity"
    tools:showIn="@layout/activity_detalhe_catalogo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f9f9f9"
            android:paddingBottom="10dp">



            <TextView
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#203864"
                android:textStyle="bold"
                android:text="Nome" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:id="@+id/name"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:text="Emerson Francisco" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f9f9f9"
            android:layout_marginTop="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#203864"
                android:textStyle="bold"
                android:text="Especialidade" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:id="@+id/cpf"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:text="Mecanico" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f9f9f9"
            android:layout_marginTop="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#203864"
                android:textStyle="bold"
                android:text="Bairro" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:id="@+id/email"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:text="Janga" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f9f9f9"
            android:layout_marginTop="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#203864"
                android:textStyle="bold"
                android:text="Cidade" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:text="Paulista" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f9f9f9"
            android:layout_marginTop="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#203864"
                android:textStyle="bold"
                android:text="Disponibilidade" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:text="Mais Rápido Possivel" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:background="#000000"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/side_nav_bar"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Avaliação"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f9f9f9"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rtbEstrelas"
                    android:stepSize="0.5"
                    android:numStars="5"
                    android:layout_marginTop="16dp"
                    android:isIndicator="true"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:background="#000000"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/side_nav_bar"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Contratação"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f9f9f9"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#203864"
                    android:textStyle="bold"
                    android:text="Descrição" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:text="Descrição do serviço que será prestado pelo profissional contratdo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f9f9f9"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#203864"
                    android:textStyle="bold"
                    android:text="Valor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:text="Ex: R$ 100,00" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f9f9f9"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#203864"
                    android:textStyle="bold"
                    android:text="Prazo" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:text="O mais rápido possivel" />
                <Button
                    android:id="@+id/btnLogin"
                    style="?android:textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ContratacaoServicoActivity"
                    android:layout_marginTop="10dp"
                    android:background="#c1c1c1"
                    android:textColor="#ffffff"
                    android:text="Contratar"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
