# JobUP

./: .gitignore  Filme.rar  README.md  Requisito do projeto de Mobile.txt  ViewpagerActivity.java  build.gradle
MOBILE/JobUp/: build.gradle  local.properties
MOBILE/JobUp/app/: build.gradle  proguard-rules.pro
MOBILE/JobUp/app/src/androidTest/java/com/br/jobup/: ApplicationTest.java
MOBILE/JobUp/app/src/debug/res/values/: google_maps_api.xml
MOBILE/JobUp/app/src/main/: AndroidManifest.xml
MOBILE/JobUp/app/src/main/java/: scriptSQL.txt
MOBILE/JobUp/app/src/main/java/activities/: ApresentacaoActivity.java  CadastroActivity.java  CatalogoEspecialidadeActivity.java  DetalheServicoActivity.java  ListUsuarioActivity.java  ListaNovaDeUsuariosActivity.java  LoginActivity.java  MainActivity.java  MensagensActivity.java  PerfilActivity.java  PersonalDialog.java  SignUpActivity.java  SingInActivity.java  TabDetalheProfissionalActivity.java
MOBILE/JobUp/app/src/main/java/br/com/workup/: Como usar o realm com adapter - pode ser usado para o content provider.txt
MOBILE/JobUp/app/src/main/java/com/br/jobup/: ApresentacaoActivity.java  AtivacaoActivity.java  CadastroActivity.java  DetalheServicoActivity.java  ListUsuarioActivity.java  ListaNovaDeUsuariosActivity.java  Login.java  LoginActivity.java  MainActivity.java  MensagensActivity.java  SignUpActivity.java  SingInActivity.java  SplashScreen.java
MOBILE/JobUp/app/src/main/java/trash/: ApresentacaoActivity.java  activity_apresentacao.xml  response.txt
MOBILE/JobUp/app/src/main/res/drawable/: side_nav_bar.xml
MOBILE/JobUp/app/src/main/res/layout/: activity_agendamento.xml  activity_apresentacao.xml  activity_cadastro.xml  activity_catalogo_especialidade.xml  activity_detalhe_profissional_view_pager.xml  activity_detalhe_servico.xml  activity_list_usuario_adapter.xml  activity_lista_nova_de_usuarios.xml  activity_login.xml  activity_main.xml  activity_main_old1.xml  activity_mapa.xml  activity_mensagens.xml  activity_oferta_privada_view_pager.xml  activity_oferta_servico.xml  activity_perfil.xml  activity_registration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tab_detalhe_profissional.xml  app_bar_main.xml  bottom_menu.xml  cat_cell.xml  content_layout.xml  content_main.xml  content_perfil.xml  fragment_avaliacoes_profissional.xml  fragment_detalhe_profissional.xml  fragment_oferta_privada.xml  fragment_servicos_profissional.xml  fragment_tab_detalhe_profissional.xml  item_especialidade_catalogo.xml  lista_ultimos_servicos.xml  login.xml  nav_header_main.xml  sign_up.xml
MOBILE/JobUp/app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  main.xml  menu_cadastro.xml  menu_tab_detalhe_profissional.xml
MOBILE/JobUp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MOBILE/JobUp/app/src/test/java/com/br/jobup/: ExampleUnitTest.java
MOBILE/JobUp/gradle/wrapper/: gradle-wrapper.properties
MOBILE2/JobUp/app/: build.gradle  proguard-rules.pro
MOBILE2/JobUp/app/src/androidTest/java/com/br/jobup/: ApplicationTest.java
MOBILE2/JobUp/app/src/main/: AndroidManifest.xml
MOBILE2/JobUp/app/src/main/java/trash/: ApresentacaoActivity.java  activity_apresentacao.xml  google key api.txt  response PerfilProfissional  response.txt
MOBILE2/JobUp/app/src/main/res/drawable/: ic_map_black_32dp.xml  ic_usuario.xml  side_nav_bar.xml
MOBILE2/JobUp/app/src/main/res/layout/: activity_apresentacao.xml  activity_avaliacao.xml  activity_cadastro.xml  activity_catalogo_especialidade.xml  activity_contra_proposta.xml  activity_detalhe_profissional_view_pager.xml  activity_detalhe_servico.xml  activity_dialog_recusar_proposta.xml  activity_list_oferta_adapter.xml  activity_list_proposta_adapter.xml  activity_list_usuario_adapter.xml  activity_lista_nova_de_usuarios.xml  activity_lista_oferta.xml  activity_lista_proposta.xml  activity_main.xml  activity_mensagens.xml  activity_oferta_privada_view_pager.xml  activity_oferta_servico.xml  activity_perfil.xml  activity_proposta.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_layout.xml  content_main.xml  content_perfil.xml  fragment_avaliacoes_profissional.xml  fragment_detalhe_profissional.xml  fragment_oferta_privada_cliente_sem_proposta.xml  fragment_proposta_privada.xml  fragment_servico_privado_cliente_com_proposta.xml  fragment_servico_privado_cliente_sem_proposta.xml  fragment_servicos_profissional.xml  lista_outras_especialidades.xml  nav_header_main.xml  row_catalogo_especialidade.xml  row_servico_privado_cliente.xml  row_servico_privado_cliente_sem_proposta.xml
MOBILE2/JobUp/app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  atualizar.xml  main.xml  menu_cadastro.xml  menu_catalogo_especialidades.xml  menu_tab_main_activity.xml
MOBILE2/JobUp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MOBILE2/JobUp/app/src/release/res/values/: google_maps_api.xml
MOBILE2/JobUp/app/src/test/java/com/br/jobup/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/br/com/workup/jobup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/workup/jobup/configuration/: StartApplication.java.txt
app/src/main/java/br/com/workup/jobup/dao/: IUsuarioDao.java  UsuarioDatabaseListener.java  UsuarioRepositorio.java  UsuarioSQLHelper.java
app/src/main/java/br/com/workup/jobup/models/: Avaliacoes.java  Contato.java  (+10 more)
app/src/main/res/drawable/: ic_usuario.xml
app/src/main/res/layout/: activity_apresentacao.xml  activity_detalhe_servico.xml  activity_login.xml  activity_mensagens.xml  activity_usuario.xml  activity_usuario_detalhe.xml  app_bar_main.xml  content_main.xml  fragment_detalhe_usuario.xml  fragment_dialog_usuario.xml  fragment_list_usuario.xml  item_usuario.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_usuario.xml
app/src/main/res/menu/: menu_delete_list.xml  menu_usuario.xml  menu_usuario_detalhe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/workup/jobup/: ExampleUnitTest.java
(+883 files in other folders)
