<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/fragmentLista"
        android:name="br.com.workup.jobup.usuario.UsuarioListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_list_usuario" />
    <FrameLayout
        android:id="@+id/detalhe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarUsuarioClick"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_usuario"
            app:borderWidth="0dp"
            app:fabSize="normal" />
    </FrameLayout>
</LinearLayout>