<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_agendamentos"
            android:title="Agendamentos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_usuarios"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_mensagens"
            android:title="Minhas Mensagens" />
    </group>

    <item android:title="Favoritos">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_propostas"
                android:title="Propostas" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_ofertas"
                android:title="Ofertas" />
        </menu>
    </item>

</menu>
