<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_comprar_creditos"
            android:icon="@drawable/banknotes_32"
            android:title="Comprar créditos" />
        <item
            android:id="@+id/nav_seja_um_profissional"
            android:icon="@drawable/workers_32"
            android:title="Seja um Profissional" />
        <item
            android:id="@+id/nav_minhas_ofertas_servicos"
            android:icon="@drawable/document_32"
            android:title="Minhas Propostas" />
        <item
            android:id="@+id/nav_meus_servicos_criados"
            android:icon="@drawable/handshake_32"
            android:title="Meus Serviços Criados" />
    </group>

    <item android:title="Favoritos">
        <menu>
            <item
                android:id="@+id/nav_ativar_destaque"
                android:icon="@drawable/ic_propostas"
                android:title="Ativar Destaque" />
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_perfil"
                android:title="Perfil" />
        </menu>
    </item>

</menu>
