SCRIPTS SQL

CREATE TABLE "USUARIO"(
"ID_USUARIO" Text NOT NULL PRIMARY KEY,
"NOME" Text NOT NULL,
 "CPF" Text NOT NULL,
 "RG_UF" Integer NOT NULL,
 "RG_NR" Text NOT NULL,
 "DT_NASCIMENTO" INTEGER NOT NULL,
 "DT_INCLUSAO" DATETIME NOT NULL,
 "DT_ALTERACAO" DateTime,
 "DT_APROVACAO" DateTime,
 "DT_ORDENACAO" DateTime,
 "APROVADO" INTEGER DEFAULT FALSE,
 "ATIVO" INTEGER NOT NULL DEFAULT TRUE,
 "ENDERECO_UF" Text NOT NULL,
 "ENDERECO_CEP" Text NOT NULL,
 "ENDERECO_LOGRADOURO" Text NOT NULL,
 "ENDERECO_COMPLEMENTO" Text,
 "ENDERECO_BAIRRO" Text NOT NULL,
 "ENDERECO_CIDADE" Text NOT NULL,
 "FIXO" Text, "CELULAR" Text NOT NULL,
 "EMAIL" Text,
 CONSTRAINT "unique__ID" UNIQUE ( "ID_USUARIO" ),
 CONSTRAINT "unique_CPF" UNIQUE ( "CPF" ) );


CREATE TABLE "ESPECIALIDADE"(
"ID_ESPECIALIDADE" Integer NOT NULL PRIMARY KEY,
"DESCRICAO" Text NOT NULL,
" EXIGIR_COMPROVACAO" Boolean DEFAULT 'FALSE',
CONSTRAINT "unique_ID_ESPECIALIDADE" UNIQUE ( "ID_ESPECIALIDADE" ) );


CREATE TABLE `AVALIACAO` (
`ID_USUARIO` TEXT NOT NULL,
`ID_ESPECIALIDADE` INTEGER NOT NULL,
 `ID_CLIENTE` TEXT NOT NULL,
 `DT_ULT_AVALIACAO` DATETIME,
 `NOTA` INTEGER DEFAULT 0,
 `COMENTARIO` TEXT NOT NULL,
 PRIMARY KEY(`ID_USUARIO`,`ID_ESPECIALIDADE`,`ID_CLIENTE`)
 FOREIGN KEY(`ID_USUARIO`, `ID_ESPECIALIDADE`) REFERENCES PERFIL_PROFISSIONAL(`ID_USUARIO`, `ID_ESPECIALIDADE`) );

CREATE TABLE `PERFIL_PROFISSIONAL` (
`ID_USUARIO` TEXT NOT NULL UNIQUE,
`ID_ESPECIALIDADE` INTEGER NOT NULL,
`DT_APROVACAO` INTEGER NOT NULL,
`APROVADO` BOOLEAN DEFAULT 0,
`RESUMO_CURRICULO` TEXT,
PRIMARY KEY(`ID_USUARIO`,`ID_ESPECIALIDADE`),
FOREIGN KEY(`ID_USUARIO`) REFERENCES USUARIO('ID_USUARIO'),
FOREIGN KEY(`ID_ESPECIALIDADE`) REFERENCES ESPECIALIDADE(`ID_ESPECIALIDADE`)) ;


CREATE TABLE `FORMACAO` (
 `ID_USUARIO` TEXT NOT NULL UNIQUE,
 `ID_ESPECIALIDADE` INTEGER NOT NULL,
 `ID_FORMACAO` INTEGER NOT NULL,
 `INSTITUICAO` TEXT NOT NULL,
 `NOME_CURSO` TEXT NOT NULL,
 `ANO_FORMACAO` NUMERIC NOT NULL,
 `DATA_APROVACAO` DATE,
 `APROVADO` INTEGER,
 PRIMARY KEY(`ID_USUARIO`,`ID_ESPECIALIDADE`,`ID_FORMACAO`)
 FOREIGN KEY(`ID_USUARIO`, `ID_ESPECIALIDADE`) REFERENCES PERFIL_PROFISSIONAL(`ID_USUARIO`, `ID_ESPECIALIDADE`) );