<resources>
    <string name="app_name">Jobup</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="agendamentos">Serviços Agendados</string>
    <string name="action_salvar">Salvar</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_agendamento">Serviços Agendados</string>
    <string name="title_activity_cadastro">Perfil do Usuario</string>
    <string name="title_activity_mensagem">Minhas Mensagens</string>
    <string name="title_activity_confirmacao">Contratação do Serviço</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."</string>
    <string-array name="estados">
        <item>AC</item>
        <item>Al</item>
        <item>AP</item>
        <item>AM</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MT</item>
        <item>MS</item>
        <item>MG</item>
        <item>PR</item>
        <item>PB</item>
        <item>PA</item>
        <item>PE</item>
        <item>PI</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RS</item>
        <item>RO</item>
        <item>RR</item>
        <item>SC</item>
        <item>SE</item>
        <item>SP</item>
        <item>TO</item>
        <item>EX</item>
    </string-array>
</resources>
