<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorAccent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_usuario" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPF"
                    android:layout_gravity="left"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:hint="Nome do Usuario"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senha"
                    android:layout_gravity="left"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:layout_marginBottom="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Nome:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Nome Completo"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="R.G:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="123456789"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Nasc:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="01/01/2000"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Endereço"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="C.E.P:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="00000-000"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Lograd:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Av Caxangá"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Nº:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="12345"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Compl:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Bloco 99, Apto 000"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Bairro:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Imbiribeira"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Cidade:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Recife"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="U.F:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Pernambuco"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Formação"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="C.E.P:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="00000-000"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Lograd:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Av Caxangá"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Nº:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="12345"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Compl:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Bloco 99, Apto 000"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Bairro:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Imbiribeira"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Cidade:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Recife"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="U.F:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Pernambuco"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Especialidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="C.E.P:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="00000-000"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Lograd:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Av Caxangá"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Nº:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="12345"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Compl:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Bloco 99, Apto 000"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Bairro:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Imbiribeira"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="Cidade:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Recife"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#faf7f7">
            <TextView
                android:text="U.F:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#000000"
                android:background="#dcdcfa"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Pernambuco"
                android:paddingTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
