<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.workup.jobup.LoginActivity"
    android:padding="@dimen/standard_margin">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/standard_margin"/>
    <EditText
        android:id="@+id/edt_txt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:pointerIcon="arrow"
        android:drawableLeft="@mipmap/ic_email"
        android:text="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="@dimen/standard_margin"/>
    <EditText
        android:id="@+id/edt_txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:pointerIcon="arrow"
        android:drawableLeft="@mipmap/ic_keyword"
        android:text="@string/password"
        android:inputType="textVisiblePassword"
        android:layout_marginBottom="@dimen/standard_margin"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:paddingBottom="@dimen/standard_margin">


        <TextView
            android:id="@+id/txt_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign_in"
            android:gravity="start"
            android:contextClickable="true"/>

        <TextView
            android:id="@+id/txt_rescue_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rescue_password"
            android:gravity="end"
            android:contextClickable="true"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"/>
    <Button
        android:drawableLeft="@drawable/facebook_24dp"
        android:id="@+id/btn_login_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_facebook"/>

</LinearLayout>
