<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Luiz Carlos Ramos on 25/05/17 20:15
  ~
  ~ Copyright (c) 2017. All rights reserved.
  ~ Last modified 25/05/17 20:15
  -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="activities.TabDetalheProfissionalActivity"
        android:id="@+id/containerDetalheProfissional"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.br.jobup.helpers.SlidingTabLayoutDetalheProfissional
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stl_tabs_DetalheProfissional"
        android:background="@color/colorPrimary">



    </com.br.jobup.helpers.SlidingTabLayoutDetalheProfissional>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_paginaDetalheProfissional"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    </RelativeLayout>



