<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <!--FOTO PERFIL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageCadastroView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_usuario" />


        </LinearLayout>
        <!--NOME-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Nome:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nomeCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:hint="Nome Completo"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
        <!--CPF-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="CPF:"

                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cpfCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:hint="123456789"
                android:inputType="numberSigned"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
        <!--RG-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="R.G:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rgNrCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:hint="123456789"
                android:inputType="numberSigned"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
        <!--UF-RG-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="UF"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/rgUfCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:entries="@array/estados"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
        <!--DATA DE NASCIMENTO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Nasc:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dtNascimentoCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:hint="01/01/2000"
                android:inputType="date"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
        <!--ENDERECO-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Endereço"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
        <!--CEP-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="C.E.P:"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cepCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:hint="00000-000"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </LinearLayout>
        <!--LOGRADOURO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Lograd:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/logradouroCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:hint="Av Caxangá"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <!--COMPLEMENTO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Compl:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/complementoEnderecoCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:hint="Bloco 99, Apto 000"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <!--BAIRRO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Bairro:"

                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bairroCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:hint="Imbiribeira"
                android:paddingBottom="8dp"
                android:inputType="text"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
        <!--CIDADE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Cidade:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cidadeCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:hint="Recife"
                android:inputType="text"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
        <!--UF-ENDERECO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="U.F:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ufCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:entries="@array/estados"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textColor="#000000"

                android:textStyle="bold" />
        </LinearLayout>
        <!--TELEFONES-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Telefone"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <!--FIXO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Fixo:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fixoCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:hint="(81) 3453-1523"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textColor="#000000"
                android:inputType="phone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </LinearLayout>

        <!--CELULAR-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Celular"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/celularCadastroView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#dcdcfa"
                android:hint="(81) 99921-1423"
                android:inputType="phone"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
