<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Proposta"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título *" />

            <EditText
                android:id="@+id/proposta_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapWords" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duração do Serviço" />

            <EditText
                android:id="@+id/duracao_servico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor da Duraçao do Serviço" />

            <EditText
                android:id="@+id/valor_duracao_servico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obsrvaçoes"
                android:inputType="date"/>

            <EditText
                android:id="@+id/observacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Proposta" />

            <EditText
                android:id="@+id/valor_proposta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Justificativa" />

            <EditText
                android:id="@+id/proposta_justificativa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <Button
                android:id="@+id/enviar_proposta"
                android:layout_width="match_parent"
                android:background="#1e49d6"
                android:textColor="#ffffff"
                android:text="Enviar Proposta"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginTop="2dp"
                android:id="@+id/rejeitar_proposta"
                android:layout_width="match_parent"
                android:text="Rejeitar Proposta"
                android:textColor="#ffffff"
                android:background="#d61e1e"
                android:layout_height="wrap_content"/>
        </LinearLayout>



</LinearLayout>
