<!--
  ~ Created by Luiz Carlos Ramos on 25/05/17 22:04
  ~
  ~ Copyright (c) 2017. All rights reserved.
  ~ Last modified 25/05/17 22:04
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.jobup.fragments.AvaliacoesProfissionalFragment">



        <ListView
            android:id="@+id/lstViewAvaliacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

</FrameLayout>
