<!--
  ~ Created by Luiz Carlos Ramos on 25/05/17 22:07
  ~
  ~ Copyright (c) 2017. All rights reserved.
  ~ Last modified 25/05/17 22:07
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.jobup.fragments.ServicoPrivadoClienteSemPropostaFragment"
    android:background="@color/colorPrimaryLight"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- TODO: Update blank fragment layout -->


        <ListView
            android:id="@+id/lstViewOfertaPrivadaClienteSemProposta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/appbar_padding_top"
            />

</FrameLayout>
