<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Luiz Carlos Ramos on 6/15/17 12:06 PM
  ~
  ~ Copyright (c) 2017. All rights reserved.
  ~ Last modified 6/8/17 1:28 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/activity_horizontal_margin"
    android:padding="@dimen/appbar_padding_top">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfissional"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:id="@+id/linear_layout_servico_privado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_nome_profissional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="Nome do profissional"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especialidade: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_view_des_especialidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="especialidade" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data da Proposta: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_view_dt_proposta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="Data da Proposta" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_view_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="título" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observação: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_view_observacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="observacao" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Sugerido: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_view_valor_sugerido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="valor sugerido" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>